<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Criativa</title>
    <style>
body {
    height:100vh;
    background: url('images/bgexpcriat.jpg');
    background-size:cover;
    position:relative;    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
main {
    background-image: linear-gradient(to right, (#F11D28), (#FFA12C));    
    width: 560px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
}
h1 {
    font-size: 2em;
    color: rgb(58, 0, 112);
}
h2 {
    font-size: 1.5em;
    color: rgb(58, 0, 112);
}
a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(58, 0, 112);
}
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Projetos Experiência Criativa</h1>
        </header>
        <article>
            <h2>Primeiro Projeto: Jogo</h2>
            <p>Criação de um jogo "Wings of Bravery" utilizando a ferramenta Construct 3. História: Noah Evan um piloto de caça tem o objetivo de chegar até Emil para derrota-lo e parar a guerra que está acontecendo, guerra tal que está ocorrendo por conta de Emil, que até então era uma importante figura do exército britânico mas que ao alcançar uma posição alta traiu o exército inglês e se revelou como um espião alemão. Ao voltar para a Alemanha Emil assume a posição a posição de líder da Alemanha, Emil então decide invadir a Inglaterra para conseguir mais território, iniciando uma guerra. O jogo se inicia durante a guerra com Noah tendo a missão de atacar diretamente a base inimiga como um ato de desespero por parte dos ingleses.</p>
            <p><a href="projetos/projeto_jogo_aviao.c3p">Acesse o link para baixar o jogo</a></p>
        </article>
        <article>
            <h2>Segundo Projeto: Aplicação Web</h2>
            <p>Desenvolvimento de um aplicativo multimídia utilizando Java na plataforma Processing. A aplicação consiste em informar o usuário locais famosos de diversos países.</p>
            <p><a href="https://github.com/gabrielyoshikawa/Web-App">Acesse o github com os arquivos</a></p>
        </article>
        <article>
            <h2>Terceiro Projeto: Aplicativo Web</h2>
            <p>Criação de um site (Front e Back-end) utilizando HTML, JS, CSS e PHP. O site é sobre uma academia, que possui sistema de login. Quando logado é possível selecionar o grupo muscular para realizar o treino, e é exibido exemplos de treinos com vídeos mostrando como realizar cada exercício.</p>
            <p><a href="https://github.com/gabrielyoshikawa/User-Login-System
                ">Acesse o github com os arquivos</a></p>
        </article>
        <article>
            <h2>Quarto Projeto: Web Site Pessoal</h2>
            <p>Desenvolvimento de um Portfolio sobre os projetos realizados ao longo do período e hospedagem do site.</p>
            <p><a href="https://github.com/gabrielyoshikawa/Portfolio-Website">Acesse o github com os arquivos</a></p>
        </article>
    </main>
</body>
</html>