<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica Matemática</title>
    <style>
body {
    height:100vh;
    background: url('images/bgmaterias.jpg');
    background-size:cover;
    position:relative;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
main {
    background: white  ;
    width: 560px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
}
h1 {
    font-size: 2em;
    color: white;
}
h2 {
    font-size: 1.5em;
    color: white;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}
    </style>
</head>
<body>
    <a href="https://gabrielyoshikawa.github.io/Portfolio-Website/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Menu</a>
    <main>
        <header>
            <h1>Projetos Lógica Matemática</h1>
        </header>
        <article>
            <h2>Primeiro Projeto: Jogo</h2>
            <p>Criação de um jogo detetive utilizando Regras de Inferência. Desenvolvido em Python.</p>
            <p><a href="https://github.com/gabrielyoshikawa/Detective-Game-Python">Acesse o github com os arquivos</a></p>
        </article>
    </main>
</body>
</html>