<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Ciberfísicos</title>
    <style>
body {
    height:100vh;
    background: url('images/bgexpcriat.jpg');
    background-size:cover;
    position:relative;    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
main {
    background-color: white;
    width: 560px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
}
h1 {
    font-size: 2em;
    color: rgb(58, 0, 112);
}
h2 {
    font-size: 1.5em;
    color: rgb(58, 0, 112);
}
a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(58, 0, 112);
}
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Projetos Sistemas Ciberfísicos</h1>
        </header>
        <article>
            <h2>Primeiro Projeto: Smart City</h2>
            <p>Implementação de uma solução aplicada a Smart City utilizando o Tinkercad (Arduino) e um ou mais sensores/atuadores.</p>
            <p><a href="projetos/projeto_smart_city.brd">Acesse o link para baixar o projeto</a></p>
        </article>
    </main>
</body>
</html>